WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="CalculationViewSource"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <TextBox x:Name="InputTextBox" PreviewTextInput="InputTextBox_PreviewTextInput" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" KeyDown="InputTextBox_KeyDown" FontSize="48"/>

        <Button Grid.Row="1" Click="Button_Click">Del</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click">C</Button>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Click="Button_Click">Clear</Button>

        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click">7</Button>
        <Button Grid.Row="2" Grid.Column="1"  Click="Button_Click">8</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click">9</Button>
        <Button Grid.Row="2" Grid.Column="3" Click="Button_Click">/</Button>

        <Button Grid.Row="3" Grid.Column="0" Click="Button_Click">4</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click">5</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="Button_Click">6</Button>
        <Button Grid.Row="3" Grid.Column="3" Click="Button_Click">*</Button>

        <Button Grid.Row="4" Grid.Column="0" Click="Button_Click">1</Button>
        <Button Grid.Row="4" Grid.Column="1" Click="Button_Click">2</Button>
        <Button Grid.Row="4" Grid.Column="2" Click="Button_Click">3</Button>
        <Button Grid.Row="4" Grid.Column="3" Click="Button_Click">-</Button>

        <Button Grid.Row="5" Grid.Column="0" Click="Button_Click">.</Button>
        <Button Grid.Row="5" Grid.Column="1" Click="Button_Click">0</Button>
        <Button Grid.Row="5" Grid.Column="2" Click="Button_Click">=</Button>
        <Button Grid.Row="5" Grid.Column="3" Click="Button_Click">+</Button>

        <DataGrid Grid.Row="0" Grid.RowSpan="6" Grid.Column="5" x:Name="CalculationDataGrid" AutoGenerateColumns="False" 
          EnableRowVirtualization="True" 
          ItemsSource="{Binding Source={StaticResource CalculationViewSource}}" 
          Margin="8,8,8,8" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                            Header="Id" Width="SizeToHeader"
                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LeftOperand}" Header="Left" 
                            Width="*"/>
                <DataGridTextColumn Binding="{Binding Operator}" Header="Op" 
                            Width="*"/>
                <DataGridTextColumn Binding="{Binding RightOperand}" Header="Right" 
                            Width="*"/>
                <DataGridTextColumn Binding="{Binding Result}" Header="Result" 
                            Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>




</Window>
